In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.min_rows', 6)
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)

In [23]:
df = pd.read_csv('jugadores.csv')

In [ ]:
df

In [24]:
#Obtener numero de jornada
JCol=[]
for j in range (1, 39):
    jornadas = [j for i in range(1,221)]
    JCol.append(jornadas)
import itertools
JCol = list(itertools.chain.from_iterable(JCol))
df['jornada'] = JCol

In [25]:
#Replace NaN to 0
df.replace('-',0, inplace=True)
df.replace(np.nan,0, inplace=True)

In [26]:
#Clean Titulares strings
df['Titulares'] = df['Titulares'].str.replace('\d+', '')
df['Titulares'] = df['Titulares'].str.replace(" '", '')

In [27]:
df

,Titulares,P,CA,T,TaP,C,CP,CF,FR,FC,PI,BR,Reg,PA,P%,Eventos,partido,equipo,localizacion,jornada
0,Yassine Bono,1,1,0,0,0,0,0,0,0,0,0,0,0,86.7,0.0,1,girona,local,1
1,Bernardo Espinosa,0,0,0,0,0,0,0,1,1,1,2,0,0,92.2,0.0,1,girona,local,1
2,Juanpe Ramírez,0,0,0,0,0,0,0,1,3,4,1,0,1,90.0,0.0,1,girona,local,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8357,Malcom,0,0,0,0,1,0,0,1,0,0,0,1,0,85.2,0.0,380,barcelona,visitante,38
8358,Arturo Vidal,0,0,0,0,0,0,0,0,1,0,0,0,2,87.9,0.0,380,barcelona,visitante,38
8359,Lionel Messi,0,0,5,2,2,0,0,3,0,0,0,1,0,79.2,0.0,380,barcelona,visitante,38

In [28]:
#Cambiar jugadores a numeros
keys = df['Titulares'].unique()
values = range(len(keys))
dicc_jug = dict(zip(keys,values))
df['Titulares'] = df['Titulares'].replace(dicc_jug)

In [30]:
#Seleccionar los atributos que vamos a usar
df = df[['Titulares', 'T', 'TaP', 'C', 'CP', 'CF', 'Reg', 'PA', 'partido',
       'equipo', 'jornada']]

In [34]:
#Pasar los corners al final
cf = df['CF']
df.drop(labels=['CF'], axis=1,inplace = True)
df.insert(10,'CF', cf)

C:\Users\eduds\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [35]:
df

      Titulares  T TaP  C CP  Reg  PA  partido     equipo  jornada CF
0             0  0   0  0  0    0   0        1     girona        1  0
1             1  0   0  0  0    0   0        1     girona        1  0
2             2  0   0  0  0    0   1        1     girona        1  0
...         ... ..  .. .. ..  ...  ..      ...        ...      ... ..
8357        630  0   0  1  0    1   0      380  barcelona       38  0
8358        672  0   0  0  0    0   2      380  barcelona       38  0
8359         97  5   2  2  0    1   0      380  barcelona       38  0

[8360 rows x 11 columns]

In [36]:
df.to_csv('C:/Users/eduds/Desktop/laliga_limpio/jugadores_ready.csv',index=False)